{
          "development": {
            "username": "postgres",
            "password": "saputra07",
            "database": "dvd_rental",
            "host": "127.0.0.1",
            "dialect": "postgres"
          }

}